{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:7520569f3617e966d7379637c4904c82\/coke_0413_03.arobject"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "7DDF275D-A30B-4994-8E01-517C5C214322"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "928400BB-2847-4E42-8E62-9456B7363945",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BF4FA7E3-4B6F-46B5-A7B9-D4C6F2BFFC6C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "633FDE00-8182-4365-8B2A-FF290631236B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "ExplodeCoke"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "FAEAC363-40D5-4D7C-89A2-C9732C03D0BF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "9F8F828A-B1E5-4307-9FEC-BF14D3563E46"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "13BDE24D-117C-4564-B0AC-351AB6C3641E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F21D6CDE-8ED4-45BF-ABCD-4966A5BDA78C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "7A67C3D5-B9A3-4468-8997-743249E1B92B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "CloseCoke",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "CloseCoke"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "86C3A206-AD4B-4BFD-AA45-37059EE9609D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "CA9F9540-8CD4-4D18-A259-A7E267187B19"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "5CCD9524-90B9-479C-8B4A-43BE4B8BD06A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "78E9C164-D7E4-4043-9FE7-1D9C92633748",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "D571DFCB-6FFB-4834-B6F5-875AA571D8B2",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "AnimVid",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "AnimVid"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "BF456D50-832C-4D6E-AE87-1FDB229F7563",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "9F8F828A-B1E5-4307-9FEC-BF14D3563E46"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "3B2B6648-2AF5-40D7-9619-DFD2B6D11A97",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0F0D71F3-459D-4404-B7B4-43481EF685F8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "15F27899-5E34-4933-A833-4535ED88BB92",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1,
                                  "target" : [
                                    "9F8F828A-B1E5-4307-9FEC-BF14D3563E46"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "3B5B5DEC-E5CC-4EAA-95FB-178838CC4BAB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A639B34C-60A0-46E2-8537-DE9811774DCD",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "8E75029A-3015-4F42-9E4B-12D77CF48433" : null,
                  "45BE28BD-6087-4467-9333-8E66EEB2E262" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:14dc000a15dd060c596e40d0b65d61b7\/Coke%20can.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B2D42813-8677-44F2-8DDE-E23929E362EB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7DDF275D-A30B-4994-8E01-517C5C214322"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "CokeExplode"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        -0.18435430526733398,
                        -0.015599995851516724,
                        0,
                        1
                      ]
                    }
                  },
                  "75469C1A-6263-4946-A8D8-62D26CAD9B93" : null,
                  "A3B30253-CA01-4C02-8FB2-5A2E36C5784C" : null,
                  "AFBC726F-29B5-4F98-B91F-8BBA684F2497" : null,
                  "B362BA74-2073-4DCA-9222-F2549C66AF2E" : null,
                  "C010BBE1-2894-4D22-8650-657C1540FFD5" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5433fb98d359ee1c99e43cbb45093a1c\/Cokecan_closeanim.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CB73AC77-4D3F-4077-AD7B-9D72DE2E350C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9F8F828A-B1E5-4307-9FEC-BF14D3563E46"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "CokeClose"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        -0.015599995851516724,
                        0.25493168830871582,
                        1
                      ]
                    }
                  },
                  "CB3C69B5-5D35-4255-8547-8FF803D0268F" : null,
                  "Cube" : null,
                  "DAAE1816-6EF3-4C9E-84D7-9B440406E24D" : null,
                  "F6FE33AC-AA2F-48D7-A8F2-EA2555E9C9B5" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d14ea80fdd07165c097953383d954561\/Coke%20can%20no%20anim.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A681D182-4D3C-4D5B-A2FC-68C8716F507D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CA9F9540-8CD4-4D18-A259-A7E267187B19"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "CokeNormal"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        -0.015599995851516724,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "GVU",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98952823877334595,
                  6.9349308517985264e-09,
                  0.14433950185775757,
                  0,
                  0.091678515076637268,
                  0.77238136529922485,
                  -0.62850767374038696,
                  0,
                  -0.11148519068956375,
                  0.63515889644622803,
                  0.764293372631073,
                  0,
                  -0.15426307916641235,
                  1.1261248588562012,
                  1.4165495634078979,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:69bd30b878e9a477be1538f5b4e0b3f8\/cokeCan.arobject"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "B990A80B-7996-474B-B80A-9843DD1C0AA8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "B75A211D-2772-49D4-AFEA-5A600B09FF79",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9B087F52-51D2-4A35-9046-D28A9AE076F2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [

                                          ],
                                          "userIdentifier" : "cokeExplode"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "C25C838E-AAB9-49E3-BFED-86610D638826",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5149FED0-121B-4AA9-8C2C-7C428F5A8111",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "9669732F-53C1-428F-84D7-EFDB2DE3020C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1,
                                  "target" : [
                                    "B990A80B-7996-474B-B80A-9843DD1C0AA8"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "A8BE916C-38BE-4A77-8818-A49E5B906E86",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 2.5554890632629395,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A7B0CCC0-ED36-4A3A-B873-98229A52096E"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "6A317EE2-BDBB-42B4-8805-632A61325AD4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7C981828-AD46-4E11-8310-4B6A45398CF2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "966A51AD-C834-4973-BB17-4767C5040EB0",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "B990A80B-7996-474B-B80A-9843DD1C0AA8"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "521FC278-33EE-4020-A883-2105EC748423",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [

                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "D571DFCB-6FFB-4834-B6F5-875AA571D8B2",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "triggerEx01"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "BF456D50-832C-4D6E-AE87-1FDB229F7563",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "26EE15B1-1ED2-441A-BC89-FB7136EA6C5F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "8E75029A-3015-4F42-9E4B-12D77CF48433" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -17
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.31
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.070000000000000034
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000002
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Recyclable"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.63391192036290323
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.13238909254100506
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BDF4C792-4ABB-4208-9BA0-64D435911851"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A7B0CCC0-ED36-4A3A-B873-98229A52096E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Speech"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.080471336841583252,
                        0.24877940118312836,
                        -0.050425115972757339,
                        1
                      ]
                    }
                  },
                  "75469C1A-6263-4946-A8D8-62D26CAD9B93" : null,
                  "A3B30253-CA01-4C02-8FB2-5A2E36C5784C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:aa6f405473852d18e66882e5cd969007\/Coke%20can.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "448ADAEB-F39E-4927-A512-13E6C22CB670"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B990A80B-7996-474B-B80A-9843DD1C0AA8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        -0.015624142251908779,
                        0,
                        1
                      ]
                    }
                  },
                  "AFBC726F-29B5-4F98-B91F-8BBA684F2497" : null,
                  "B362BA74-2073-4DCA-9222-F2549C66AF2E" : null,
                  "CB3C69B5-5D35-4255-8547-8FF803D0268F" : null,
                  "Cube" : null,
                  "DAAE1816-6EF3-4C9E-84D7-9B440406E24D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Coke",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99108278751373291,
                  6.9349308517985264e-09,
                  0.13324803113937378,
                  0,
                  0.084633655846118927,
                  0.77238136529922485,
                  -0.62949502468109131,
                  0,
                  -0.10291830450296402,
                  0.63515883684158325,
                  0.76549392938613892,
                  0,
                  -0.11484050750732422,
                  1.2373706102371216,
                  1.6423437595367432,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:fcd558b1c433d387460cb47ccbefc269\/hazaaa.arobject"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "22DC3113-5DEF-4213-AF3D-4DB6CF420352",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.050000000000000003
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.16447000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.021769255399703979
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8018F75A-FF16-4630-8195-1492C4F36A34"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -3.1664971089639948e-08,
                        0.15938293933868408,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Buddha",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86054742336273193,
                  -7.4505814851022478e-09,
                  0.50937038660049438,
                  0,
                  0.20271798968315125,
                  0.91739529371261597,
                  -0.34247833490371704,
                  0,
                  -0.46729409694671631,
                  0.39797744154930115,
                  0.78946191072463989,
                  0,
                  -0.23633526265621185,
                  0.40695804357528687,
                  0.52983784675598145,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:353768da12ee951c83e30dd90d4c813a\/CokeZero.arobject"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 4,
                                          "target" : [
                                            "EB2FF65E-CB77-4A98-ACD9-A9D30A2907BB"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "AEEBE9E2-8ADB-4A16-91F6-49EF99D05736",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EE15EB18-F416-40CB-8C14-08A900B4366A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "92E19FE4-B7F9-42E2-ABC7-149AB2B101AF",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.5,
                                  "target" : [
                                    "EB2FF65E-CB77-4A98-ACD9-A9D30A2907BB"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "10206367-B9F7-484E-896F-6002F3751748",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "709C1AE1-44B2-4930-B351-C8258DE91BA5",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "A906F75D-C7C3-450A-B4D8-5FD131B762C4" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:aa6f405473852d18e66882e5cd969007\/Coke%20can.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C7C07018-A516-4C92-AFBF-CD50D0B2CE80"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EB2FF65E-CB77-4A98-ACD9-A9D30A2907BB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        -0.015624142251908779,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "CokeZero",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86054742336273193,
                  -7.4505814851022478e-09,
                  0.50937038660049438,
                  0,
                  0.20271798968315125,
                  0.91739529371261597,
                  -0.34247833490371704,
                  0,
                  -0.46729409694671631,
                  0.39797744154930115,
                  0.78946191072463989,
                  0,
                  -1.8195379972457886,
                  1.3904144763946533,
                  2.8955917358398438,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}